# gradle-essentials

./: .gitignore  README.md
chapter1/hello-gradle/: build.gradle
chapter2/java-app/: build.gradle
chapter2/java-app/src/main/java/com/ss/ge/: GreetingService.java  Main.java
chapter2/java-app/src/test/java/com/ss/ge/: GreetingServiceTest.java
chapter3/hello-web/: build.gradle
chapter3/hello-web/src/main/java/com/ss/ge/hello/: GreetingService.java  GreetingServlet.java
chapter3/hello-web/src/main/webapp/: index.html
chapter3/hello-web/src/main/webapp/WEB-INF/: greet.jsp
chapter4/: build.gradle
